{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 445.03125,
			"y": 290.421875,
			"lastActivityTimestamp": 1732118320850,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1607,
				"h": 1326
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 131.84375,
			"y": 210.625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_DEX2iBxJYQ_E0agWttm8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 131.84375,
			"y": 210.625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-LU7Lnb2-8-6GGqveaKSQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2AZ1",
			"typeName": "shape"
		},
		{
			"x": 130.921875,
			"y": 209.2421875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HQfQ4M_W_Unn5ZoAqB79I",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.28,
								"y": 6.31,
								"z": 0.5
							},
							{
								"x": 15.09,
								"y": 9.64,
								"z": 0.5
							},
							{
								"x": 15.77,
								"y": 10.32,
								"z": 0.5
							},
							{
								"x": 16.45,
								"y": 11.01,
								"z": 0.5
							},
							{
								"x": 16.68,
								"y": 11.23,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a39aa",
			"typeName": "shape"
		},
		{
			"x": 141.953125,
			"y": 204.140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F8hwaFeqJskWznGo_h21p",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.75,
								"y": 1.17,
								"z": 0.5
							},
							{
								"x": 2.62,
								"y": 1.75,
								"z": 0.5
							},
							{
								"x": 3.71,
								"y": 2.56,
								"z": 0.5
							},
							{
								"x": 4.17,
								"y": 3.02,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4CKY",
			"typeName": "shape"
		},
		{
			"x": 786.265625,
			"y": 186.296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LnJK4xn7maoA4odJWonM4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 2.54,
								"z": 0.5
							},
							{
								"x": -0.64,
								"y": 4.63,
								"z": 0.5
							},
							{
								"x": -1.1,
								"y": 5.95,
								"z": 0.5
							},
							{
								"x": -1.1,
								"y": 6.18,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": 6.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a51TD",
			"typeName": "shape"
		},
		{
			"x": 805.21875,
			"y": 188.4765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8uISe-j__TL0VoD_O-qAW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0.69,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 2.02,
								"z": 0.5
							},
							{
								"x": -1.43,
								"y": 4.38,
								"z": 0.5
							},
							{
								"x": -2.71,
								"y": 6.46,
								"z": 0.5
							},
							{
								"x": -3.76,
								"y": 7.79,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a63eX",
			"typeName": "shape"
		},
		{
			"x": 197.171875,
			"y": 240.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gqUGhc1pBhquSNfv0GONk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 0.58,
								"z": 0.5
							},
							{
								"x": 21.61,
								"y": 0.58,
								"z": 0.5
							},
							{
								"x": 47.71,
								"y": 0.58,
								"z": 0.5
							},
							{
								"x": 74.59,
								"y": -0.11,
								"z": 0.5
							},
							{
								"x": 105.27,
								"y": -0.11,
								"z": 0.5
							},
							{
								"x": 135.2,
								"y": -0.11,
								"z": 0.5
							},
							{
								"x": 160.54,
								"y": -0.11,
								"z": 0.5
							},
							{
								"x": 174.43,
								"y": -0.11,
								"z": 0.5
							},
							{
								"x": 184.51,
								"y": -0.11,
								"z": 0.5
							},
							{
								"x": 188.09,
								"y": -0.11,
								"z": 0.5
							},
							{
								"x": 188.96,
								"y": -0.11,
								"z": 0.5
							},
							{
								"x": 189.19,
								"y": -0.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a70bk",
			"typeName": "shape"
		},
		{
			"x": 259.4921875,
			"y": 263.9765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:glXPNw_pa1ll6_j94AvlW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8763",
			"typeName": "shape"
		}
	]
}